[pytest]
addopts = -v -p no:warnings --nomigrations --cov=. --no-cov-on-fail --cov-report term-missing --cov-fail-under=83
DJANGO_SETTINGS_MODULE = share.settings
python_files = tests.py test_*.py *_tests.py